# Scaffolding

./: Scaffolding.sln  _readme.txt
Common/Common/: Scaffolding.Common.Helpers.1.0.0.nupkg
Common/Common/Helpers/: Builder.cs  CommonHelperExtensions.cs  ContentTypeHelper.cs
Scheduler/libraries/Abstractions/: ISchedulerService.cs  Scaffolding.Scheduler.Abstractions.1.0.0.nupkg  Scaffolding.Scheduler.Abstractions.csproj
Scheduler/libraries/Abstractions/Models/: ISchedulerObject.cs  Job.cs  JobState.cs  SchedulerSettings.cs  Task.cs
Scheduler/libraries/Core/: .nuspec  Scaffolding.Scheduler.Core.1.0.0.nupkg  Scaffolding.Scheduler.Core.csproj  Schedule.cs  ScheduleCriteriaSettings.cs  Scheduler.cs  SchedulerSettings.cs
Scheduler/libraries/Core/Enums/: DayMode.cs  TimeMode.cs
Storage/libraries/Abstractions/: File.cs  IFileRepository.cs
Storage/libraries/AzureStorage/: BlobRepository.cs  BlobRepositorySettings.cs  Scaffolding.Storage.AzureStorage.csproj
Storage/libraries/Services/: Scaffolding.Storage.Services.csproj  ServiceCollectionExtensions.cs
TaskManager/libraries/Abstractions/: ITaskManager.cs
TaskManager/libraries/Abstractions/Models/: ITaskManagerObject.cs  Job.cs  JobState.cs  Scheduler.cs  SchedulerSettings.cs  Task.cs
Tests/Scheduler/: ConstructionTest.cs  Scheduler.csproj
Tests/Scheduler/Models/: TestTask.cs
Tests/Storing/: AzureBlobStorageTest.cs  DataSource.cs  Scaffolding.Tests.Storage.csproj
Tests/Utils/: MaintenanceTest.cs  Scaffolding.Tests.Utils.csproj  TestDataGenerator.cs
Utils/Abstractions/: Scaffolding.Utils.Abstractions.csproj
Utils/Abstractions/Maintenance/: IMaintenance.cs  IMaintenanceProcess.cs  IMaintenanceService.cs  MaintenanceAction.cs  MaintenanceCondition.cs
Utils/Abstractions/Maintenance/Enums/: MaintenanceTaskType.cs
Utils/Maintenance/: MaintenanceProcess.cs  MaintenanceService.cs  ScaffoldingUtils.Maintenance.csproj  ServiceCollectionExtension.cs
