<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Scaffolding.Utils.Maintenance</AssemblyName>
    <RootNamespace>Scaffolding.Utils.Maintenance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Scaffolding.Common.Helpers.csproj" />
    <ProjectReference Include="..\Abstractions\Scaffolding.Utils.Abstractions.csproj" />
  </ItemGroup>

</Project>
