<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common\Scaffolding.Common.Helpers.csproj" />
    <ProjectReference Include="..\Abstractions\Scaffolding.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
